# MobileApp

MVVMTestApp/: MVVMTestApp.sln
MVVMTestApp/MVVMTestApp/MVVMTestApp/: App.xaml  App.xaml.cs  MVVMTestApp.csproj  MainPage.xaml  MainPage.xaml.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp.Android/: MVVMTestApp.Android.csproj  MainActivity.cs  Splash.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp.Android/Resources/: Resource.designer.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp.Android/Resources/drawable/: splash_screen.xml
MVVMTestApp/MVVMTestApp/MVVMTestApp.UWP/: App.xaml  App.xaml.cs  MVVMTestApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MVVMTestApp/MVVMTestApp/MVVMTestApp.UWP/Properties/: AssemblyInfo.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp.iOS/: AppDelegate.cs  Info.plist  MVVMTestApp.iOS.csproj  Main.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp.iOS/Properties/: AssemblyInfo.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp/Model/: Customer.cs  LoginModel.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp/Services/: CustomerServices.cs  LoginServices.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp/View/: Customer.xaml  Customer.xaml.cs  Details.xaml  Details.xaml.cs  login.xaml  login.xaml.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp/ViewModel/: CustomerViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp/ar/View/: Signup_ar.xaml  Signup_ar.xaml.cs  customer_ar.xaml  customer_ar.xaml.cs  login_ar.xaml  login_ar.xaml.cs
MVVMTestApp/MVVMTestApp/MVVMTestApp/en/View/: Customer.xaml  Customer.xaml.cs  Details.xaml  Details.xaml.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs  Signup.xaml  Signup.xaml.cs  login.xaml  login.xaml.cs
